# java-maven-ci

./: README.md  pom.xml
src/main/java/net/nobleprog/jsample/: App.java  ValuePojo.java  package-info.java
src/test/java/net/nobleprog/jsample/: AppTest.java
